name: "GitHub Expose Environment Variables"
description: "Expose Environment Variables for GHA"
author: "Bob Gordon"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "circle"
  color: "gray-dark"
